CGRAM Dump (512 bytes = 256 colors)
========================================
CGRAM[000] = 0x0000 (RGB: 000, 000, 000)
CGRAM[001] = 0xffff (RGB: 0f8, 0f8, 0f8)
CGRAM[002] = 0x1084 (RGB: 020, 020, 020)
CGRAM[003] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[004] = 0x2108 (RGB: 040, 040, 040)
CGRAM[005] = 0x294a (RGB: 050, 050, 050)
CGRAM[006] = 0x318c (RGB: 060, 060, 060)
CGRAM[007] = 0x39ce (RGB: 070, 070, 070)
CGRAM[008] = 0x4631 (RGB: 088, 088, 088)
CGRAM[009] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[00a] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[00b] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[00c] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[00d] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[00e] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[00f] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[010] = 0x0000 (RGB: 000, 000, 000)
CGRAM[011] = 0x0002 (RGB: 010, 000, 000)
CGRAM[012] = 0x0004 (RGB: 020, 000, 000)
CGRAM[013] = 0x0006 (RGB: 030, 000, 000)
CGRAM[014] = 0x0008 (RGB: 040, 000, 000)
CGRAM[015] = 0x000a (RGB: 050, 000, 000)
CGRAM[016] = 0x000c (RGB: 060, 000, 000)
CGRAM[017] = 0x000e (RGB: 070, 000, 000)
CGRAM[018] = 0x0011 (RGB: 088, 000, 000)
CGRAM[019] = 0x0013 (RGB: 098, 000, 000)
CGRAM[01a] = 0x0015 (RGB: 0a8, 000, 000)
CGRAM[01b] = 0x0017 (RGB: 0b8, 000, 000)
CGRAM[01c] = 0x0019 (RGB: 0c8, 000, 000)
CGRAM[01d] = 0x001b (RGB: 0d8, 000, 000)
CGRAM[01e] = 0x001d (RGB: 0e8, 000, 000)
CGRAM[01f] = 0x001f (RGB: 0f8, 000, 000)
CGRAM[020] = 0x0000 (RGB: 000, 000, 000)
CGRAM[021] = 0x0040 (RGB: 000, 010, 000)
CGRAM[022] = 0x0080 (RGB: 000, 020, 000)
CGRAM[023] = 0x00c0 (RGB: 000, 030, 000)
CGRAM[024] = 0x0100 (RGB: 000, 040, 000)
CGRAM[025] = 0x0140 (RGB: 000, 050, 000)
CGRAM[026] = 0x0180 (RGB: 000, 060, 000)
CGRAM[027] = 0x01c0 (RGB: 000, 070, 000)
CGRAM[028] = 0x0220 (RGB: 000, 088, 000)
CGRAM[029] = 0x0260 (RGB: 000, 098, 000)
CGRAM[02a] = 0x02a0 (RGB: 000, 0a8, 000)
CGRAM[02b] = 0x02e0 (RGB: 000, 0b8, 000)
CGRAM[02c] = 0x0320 (RGB: 000, 0c8, 000)
CGRAM[02d] = 0x0360 (RGB: 000, 0d8, 000)
CGRAM[02e] = 0x03a0 (RGB: 000, 0e8, 000)
CGRAM[02f] = 0x03e0 (RGB: 000, 0f8, 000)
CGRAM[030] = 0x0000 (RGB: 000, 000, 000)
CGRAM[031] = 0x0800 (RGB: 000, 000, 010)
CGRAM[032] = 0x1000 (RGB: 000, 000, 020)
CGRAM[033] = 0x1800 (RGB: 000, 000, 030)
CGRAM[034] = 0x2000 (RGB: 000, 000, 040)
CGRAM[035] = 0x2800 (RGB: 000, 000, 050)
CGRAM[036] = 0x3000 (RGB: 000, 000, 060)
CGRAM[037] = 0x3800 (RGB: 000, 000, 070)
CGRAM[038] = 0x4400 (RGB: 000, 000, 088)
CGRAM[039] = 0x4c00 (RGB: 000, 000, 098)
CGRAM[03a] = 0x5400 (RGB: 000, 000, 0a8)
CGRAM[03b] = 0x5c00 (RGB: 000, 000, 0b8)
CGRAM[03c] = 0x6400 (RGB: 000, 000, 0c8)
CGRAM[03d] = 0x6c00 (RGB: 000, 000, 0d8)
CGRAM[03e] = 0x7400 (RGB: 000, 000, 0e8)
CGRAM[03f] = 0x7c00 (RGB: 000, 000, 0f8)
CGRAM[040] = 0x0000 (RGB: 000, 000, 000)
CGRAM[041] = 0x0421 (RGB: 008, 008, 008)
CGRAM[042] = 0x0842 (RGB: 010, 010, 010)
CGRAM[043] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[044] = 0x1084 (RGB: 020, 020, 020)
CGRAM[045] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[046] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[047] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[048] = 0x2108 (RGB: 040, 040, 040)
CGRAM[049] = 0x2529 (RGB: 048, 048, 048)
CGRAM[04a] = 0x294a (RGB: 050, 050, 050)
CGRAM[04b] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[04c] = 0x318c (RGB: 060, 060, 060)
CGRAM[04d] = 0x35ad (RGB: 068, 068, 068)
CGRAM[04e] = 0x39ce (RGB: 070, 070, 070)
CGRAM[04f] = 0x3def (RGB: 078, 078, 078)
CGRAM[050] = 0x4210 (RGB: 080, 080, 080)
CGRAM[051] = 0x4631 (RGB: 088, 088, 088)
CGRAM[052] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[053] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[054] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[055] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[056] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[057] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[058] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[059] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[05a] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[05b] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[05c] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[05d] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[05e] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[05f] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[060] = 0x0000 (RGB: 000, 000, 000)
CGRAM[061] = 0x0421 (RGB: 008, 008, 008)
CGRAM[062] = 0x0842 (RGB: 010, 010, 010)
CGRAM[063] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[064] = 0x1084 (RGB: 020, 020, 020)
CGRAM[065] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[066] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[067] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[068] = 0x2108 (RGB: 040, 040, 040)
CGRAM[069] = 0x2529 (RGB: 048, 048, 048)
CGRAM[06a] = 0x294a (RGB: 050, 050, 050)
CGRAM[06b] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[06c] = 0x318c (RGB: 060, 060, 060)
CGRAM[06d] = 0x35ad (RGB: 068, 068, 068)
CGRAM[06e] = 0x39ce (RGB: 070, 070, 070)
CGRAM[06f] = 0x3def (RGB: 078, 078, 078)
CGRAM[070] = 0x4210 (RGB: 080, 080, 080)
CGRAM[071] = 0x4631 (RGB: 088, 088, 088)
CGRAM[072] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[073] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[074] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[075] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[076] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[077] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[078] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[079] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[07a] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[07b] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[07c] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[07d] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[07e] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[07f] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[080] = 0x0000 (RGB: 000, 000, 000)
CGRAM[081] = 0x0421 (RGB: 008, 008, 008)
CGRAM[082] = 0x0842 (RGB: 010, 010, 010)
CGRAM[083] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[084] = 0x1084 (RGB: 020, 020, 020)
CGRAM[085] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[086] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[087] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[088] = 0x2108 (RGB: 040, 040, 040)
CGRAM[089] = 0x2529 (RGB: 048, 048, 048)
CGRAM[08a] = 0x294a (RGB: 050, 050, 050)
CGRAM[08b] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[08c] = 0x318c (RGB: 060, 060, 060)
CGRAM[08d] = 0x35ad (RGB: 068, 068, 068)
CGRAM[08e] = 0x39ce (RGB: 070, 070, 070)
CGRAM[08f] = 0x3def (RGB: 078, 078, 078)
CGRAM[090] = 0x4210 (RGB: 080, 080, 080)
CGRAM[091] = 0x4631 (RGB: 088, 088, 088)
CGRAM[092] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[093] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[094] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[095] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[096] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[097] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[098] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[099] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[09a] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[09b] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[09c] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[09d] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[09e] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[09f] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[0a0] = 0x0000 (RGB: 000, 000, 000)
CGRAM[0a1] = 0x0421 (RGB: 008, 008, 008)
CGRAM[0a2] = 0x0842 (RGB: 010, 010, 010)
CGRAM[0a3] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[0a4] = 0x1084 (RGB: 020, 020, 020)
CGRAM[0a5] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[0a6] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[0a7] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[0a8] = 0x2108 (RGB: 040, 040, 040)
CGRAM[0a9] = 0x2529 (RGB: 048, 048, 048)
CGRAM[0aa] = 0x294a (RGB: 050, 050, 050)
CGRAM[0ab] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[0ac] = 0x318c (RGB: 060, 060, 060)
CGRAM[0ad] = 0x35ad (RGB: 068, 068, 068)
CGRAM[0ae] = 0x39ce (RGB: 070, 070, 070)
CGRAM[0af] = 0x3def (RGB: 078, 078, 078)
CGRAM[0b0] = 0x4210 (RGB: 080, 080, 080)
CGRAM[0b1] = 0x4631 (RGB: 088, 088, 088)
CGRAM[0b2] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[0b3] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[0b4] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[0b5] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[0b6] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[0b7] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[0b8] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[0b9] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[0ba] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[0bb] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[0bc] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[0bd] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[0be] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[0bf] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[0c0] = 0x0000 (RGB: 000, 000, 000)
CGRAM[0c1] = 0x0421 (RGB: 008, 008, 008)
CGRAM[0c2] = 0x0842 (RGB: 010, 010, 010)
CGRAM[0c3] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[0c4] = 0x1084 (RGB: 020, 020, 020)
CGRAM[0c5] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[0c6] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[0c7] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[0c8] = 0x2108 (RGB: 040, 040, 040)
CGRAM[0c9] = 0x2529 (RGB: 048, 048, 048)
CGRAM[0ca] = 0x294a (RGB: 050, 050, 050)
CGRAM[0cb] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[0cc] = 0x318c (RGB: 060, 060, 060)
CGRAM[0cd] = 0x35ad (RGB: 068, 068, 068)
CGRAM[0ce] = 0x39ce (RGB: 070, 070, 070)
CGRAM[0cf] = 0x3def (RGB: 078, 078, 078)
CGRAM[0d0] = 0x4210 (RGB: 080, 080, 080)
CGRAM[0d1] = 0x4631 (RGB: 088, 088, 088)
CGRAM[0d2] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[0d3] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[0d4] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[0d5] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[0d6] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[0d7] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[0d8] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[0d9] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[0da] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[0db] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[0dc] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[0dd] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[0de] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[0df] = 0x7fff (RGB: 0f8, 0f8, 0f8)
CGRAM[0e0] = 0x0000 (RGB: 000, 000, 000)
CGRAM[0e1] = 0x0421 (RGB: 008, 008, 008)
CGRAM[0e2] = 0x0842 (RGB: 010, 010, 010)
CGRAM[0e3] = 0x0c63 (RGB: 018, 018, 018)
CGRAM[0e4] = 0x1084 (RGB: 020, 020, 020)
CGRAM[0e5] = 0x14a5 (RGB: 028, 028, 028)
CGRAM[0e6] = 0x18c6 (RGB: 030, 030, 030)
CGRAM[0e7] = 0x1ce7 (RGB: 038, 038, 038)
CGRAM[0e8] = 0x2108 (RGB: 040, 040, 040)
CGRAM[0e9] = 0x2529 (RGB: 048, 048, 048)
CGRAM[0ea] = 0x294a (RGB: 050, 050, 050)
CGRAM[0eb] = 0x2d6b (RGB: 058, 058, 058)
CGRAM[0ec] = 0x318c (RGB: 060, 060, 060)
CGRAM[0ed] = 0x35ad (RGB: 068, 068, 068)
CGRAM[0ee] = 0x39ce (RGB: 070, 070, 070)
CGRAM[0ef] = 0x3def (RGB: 078, 078, 078)
CGRAM[0f0] = 0x4210 (RGB: 080, 080, 080)
CGRAM[0f1] = 0x4631 (RGB: 088, 088, 088)
CGRAM[0f2] = 0x4a52 (RGB: 090, 090, 090)
CGRAM[0f3] = 0x4e73 (RGB: 098, 098, 098)
CGRAM[0f4] = 0x5294 (RGB: 0a0, 0a0, 0a0)
CGRAM[0f5] = 0x56b5 (RGB: 0a8, 0a8, 0a8)
CGRAM[0f6] = 0x5ad6 (RGB: 0b0, 0b0, 0b0)
CGRAM[0f7] = 0x5ef7 (RGB: 0b8, 0b8, 0b8)
CGRAM[0f8] = 0x6318 (RGB: 0c0, 0c0, 0c0)
CGRAM[0f9] = 0x6739 (RGB: 0c8, 0c8, 0c8)
CGRAM[0fa] = 0x6b5a (RGB: 0d0, 0d0, 0d0)
CGRAM[0fb] = 0x6f7b (RGB: 0d8, 0d8, 0d8)
CGRAM[0fc] = 0x739c (RGB: 0e0, 0e0, 0e0)
CGRAM[0fd] = 0x77bd (RGB: 0e8, 0e8, 0e8)
CGRAM[0fe] = 0x7bde (RGB: 0f0, 0f0, 0f0)
CGRAM[0ff] = 0x7fff (RGB: 0f8, 0f8, 0f8)
