[Cyc:0000000000 F:0000] PC:0x008000 | 18          | CLC          | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x34 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:1
[Cyc:0000000001 F:0000] PC:0x008001 | FB          | XCE          | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x34 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:1
[Cyc:0000000002 F:0000] PC:0x008002 | C2 10       | REP          | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000000003 F:0000] PC:0x008004 | E2 20       | SEP          | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000000004 F:0000] PC:0x008006 | A2 00 00    | LDX #        | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000000005 F:0000] PC:0x008009 | A9 00       | LDA #        | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0

[Cyc:0000000006 F:0000] PC:0x00800b | 9D 00 00    | STA abs,X    | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000000007 F:0000] PC:0x00800e | E8          | INX          | A:0x0000 | X:0x0000 | Y:0x0000 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000000008 F:0000] PC:0x00800f | E0 00 02    | CPX #        | A:0x0000 | X:0x0001 | Y:0x0000 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000000009 F:0000] PC:0x008012 | D0 F7       | BNE          | A:0x0000 | X:0x0001 | Y:0x0000 | SP:0xff | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
iterates 0x200 times

[Cyc:0000002054 F:0000] PC:0x008014 | A2 FF 01    | LDX #        | A:0x0000 | X:0x0200 | Y:0x0000 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000002055 F:0000] PC:0x008017 | 9A          | TXS          | A:0x0000 | X:0x01ff | Y:0x0000 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000002056 F:0000] PC:0x008018 | A9 8F       | LDA #        | A:0x0000 | X:0x01ff | Y:0x0000 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000002057 F:0000] PC:0x00801a | 8D 00 21    | STA abs      | A:0x008f | X:0x01ff | Y:0x0000 | SP:0xff | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000002058 F:0000] PC:0x00801d | C2 30       | REP          | A:0x008f | X:0x01ff | Y:0x0000 | SP:0xff | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000002059 F:0000] PC:0x00801f | A9 FF 7F    | LDA #        | A:0x008f | X:0x01ff | Y:0x0000 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000002060 F:0000] PC:0x008022 | A2 00 80    | LDX #        | A:0x7fff | X:0x01ff | Y:0x0000 | SP:0xff | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000002061 F:0000] PC:0x008025 | A0 00 00    | LDY #        | A:0x7fff | X:0x8000 | Y:0x0000 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0

[Cyc:0000002062 F:0000] PC:0x008028 | 54 7F 0B    | MVN          | A:0x7fff | X:0x8000 | Y:0x0000 | SP:0xff | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
iterates 0x8000 times : A -> -1, X -> 0x10000, Y -> 0x8000
[Cyc:0000034830 F:0000] PC:0x008028 | 54 7F 0B    | MVN          | A:0xffff | X:0x0000 | Y:0x8000 | SP:0xff | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0

[Cyc:0000034831 F:0000] PC:0x00802b | A9 2F 23    | LDA #        | A:0xffff | X:0x0000 | Y:0x8000 | SP:0xff | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000034832 F:0000] PC:0x00802e | A2 00 80    | LDX #        | A:0x232f | X:0x0000 | Y:0x8000 | SP:0xff | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000034833 F:0000] PC:0x008031 | A0 00 80    | LDY #        | A:0x232f | X:0x8000 | Y:0x8000 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0


[Cyc:0000034834 F:0000] PC:0x008034 | 54 7F 0C    | MVN          | A:0x232f | X:0x8000 | Y:0x8000 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
iterates 0x2330 times : A -> -1, X -> 0xa32f, Y -> 0xa330
[Cyc:0000043842 F:0000] PC:0x008034 | 54 7F 0C    | MVN          | A:0xffff | X:0xa330 | Y:0xa330 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0


[Cyc:0000043843 F:0000] PC:0x008037 | E2 20       | SEP          | A:0xffff | X:0xa330 | Y:0xa330 | SP:0xff | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043844 F:0000] PC:0x008039 | A9 00       | LDA #        | A:0xffff | X:0xa330 | Y:0xa330 | SP:0xff | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043845 F:0000] PC:0x00803b | 48          | PHA          | A:0xff00 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043846 F:0000] PC:0x00803c | AB          | PLB          | A:0xff00 | X:0xa330 | Y:0xa330 | SP:0xfe | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043847 F:0000] PC:0x00803d | C2 20       | REP          | A:0xff00 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043848 F:0000] PC:0x00803f | E2 10       | SEP          | A:0xff00 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043849 F:0000] PC:0x008041 | A9 00 00    | LDA #        | A:0xff00 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x17 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043850 F:0000] PC:0x008044 | 8D 00 00    | STA abs      | A:0x0000 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x17 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043851 F:0000] PC:0x008047 | A2 7F       | LDX #        | A:0x0000 | X:0xa330 | Y:0xa330 | SP:0xff | P:0x17 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043852 F:0000] PC:0x008049 | 8E 02 00    | STX abs      | A:0x0000 | X:0xa37f | Y:0xa330 | SP:0xff | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043853 F:0000] PC:0x00804c | 20 37 D8    | JSR          | A:0x0000 | X:0xa37f | Y:0xa330 | SP:0xff | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0

subroutine call : 0x00d837
[Cyc:0000043854 F:0000] PC:0x00d837 | 08          | PHP          | A:0x0000 | X:0xa37f | Y:0xa330 | SP:0xfd | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043855 F:0000] PC:0x00d838 | C2 30       | REP          | A:0x0000 | X:0xa37f | Y:0xa330 | SP:0xfc | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:8 E:0
[Cyc:0000043856 F:0000] PC:0x00d83a | A0 00 00    | LDY #        | A:0x0000 | X:0xa37f | Y:0xa330 | SP:0xfc | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043857 F:0000] PC:0x00d83d | A9 AA BB    | LDA #        | A:0x0000 | X:0xa37f | Y:0x0000 | SP:0xfc | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043858 F:0000] PC:0x00d840 | CD 40 21    | CMP abs      | A:0xbbaa | X:0xa37f | Y:0x0000 | SP:0xfc | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043859 F:0000] PC:0x00d843 | D0 FB       | BNE          | A:0xbbaa | X:0xa37f | Y:0x0000 | SP:0xfc | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043860 F:0000] PC:0x00d845 | E2 20       | SEP          | A:0xbbaa | X:0xa37f | Y:0x0000 | SP:0xfc | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043861 F:0000] PC:0x00d847 | A9 CC       | LDA #        | A:0xbbaa | X:0xa37f | Y:0x0000 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043862 F:0000] PC:0x00d849 | 80 26       | BRA          | A:0xbbcc | X:0xa37f | Y:0x0000 | SP:0xfc | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043863 F:0000] PC:0x00d871 | 48          | PHA          | A:0xbbcc | X:0xa37f | Y:0x0000 | SP:0xfc | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043864 F:0000] PC:0x00d872 | C2 20       | REP          | A:0xbbcc | X:0xa37f | Y:0x0000 | SP:0xfb | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043865 F:0000] PC:0x00d874 | B7 00       | LDA [dp],Y   | A:0xbbcc | X:0xa37f | Y:0x0000 | SP:0xfb | P:0x85 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043866 F:0000] PC:0x00d876 | C8          | INY          | A:0x0000 | X:0xa37f | Y:0x0000 | SP:0xfb | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043867 F:0000] PC:0x00d877 | C8          | INY          | A:0x0000 | X:0xa37f | Y:0x0001 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043868 F:0000] PC:0x00d878 | AA          | TAX          | A:0x0000 | X:0xa37f | Y:0x0002 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043869 F:0000] PC:0x00d879 | B7 00       | LDA [dp],Y   | A:0x0000 | X:0x0000 | Y:0x0002 | SP:0xfb | P:0x07 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043870 F:0000] PC:0x00d87b | C8          | INY          | A:0x007f | X:0x0000 | Y:0x0002 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043871 F:0000] PC:0x00d87c | C8          | INY          | A:0x007f | X:0x0000 | Y:0x0003 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043872 F:0000] PC:0x00d87d | 8D 42 21    | STA abs      | A:0x007f | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043873 F:0000] PC:0x00d880 | E2 20       | SEP          | A:0x007f | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x05 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:16 X:16 E:0
[Cyc:0000043874 F:0000] PC:0x00d882 | E0 01 00    | CPX #        | A:0x007f | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043875 F:0000] PC:0x00d885 | A9 00       | LDA #        | A:0x007f | X:0x0000 | Y:0x0004 | SP:0xfb | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043876 F:0000] PC:0x00d887 | 2A          | ROL A        | A:0x0000 | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x26 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043877 F:0000] PC:0x00d888 | 8D 41 21    | STA abs      | A:0x0000 | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x26 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043878 F:0000] PC:0x00d88b | 69 7F       | ADC #        | A:0x0000 | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x26 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043879 F:0000] PC:0x00d88d | 68          | PLA          | A:0x007f | X:0x0000 | Y:0x0004 | SP:0xfb | P:0x24 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043880 F:0000] PC:0x00d88e | 8D 40 21    | STA abs      | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfc | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043881 F:0000] PC:0x00d891 | CD 40 21    | CMP abs      | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfc | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043882 F:0000] PC:0x00d894 | D0 FB       | BNE          | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043883 F:0000] PC:0x00d896 | 70 B3       | BVS          | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043884 F:0000] PC:0x00d898 | 28          | PLP          | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043885 F:0000] PC:0x00d899 | 60          | RTS          | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xfd | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0




[Cyc:0000043886 F:0000] PC:0x00804f | E2 30       | SEP          | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xff | P:0x15 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043887 F:0000] PC:0x008051 | A9 8F       | LDA #        | A:0x00cc | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043888 F:0000] PC:0x008053 | 8D 00 21    | STA abs      | A:0x008f | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043889 F:0000] PC:0x008056 | A9 03       | LDA #        | A:0x008f | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043890 F:0000] PC:0x008058 | 8D 01 21    | STA abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043891 F:0000] PC:0x00805b | 9C 02 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043892 F:0000] PC:0x00805e | 9C 03 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043893 F:0000] PC:0x008061 | 9C 05 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043894 F:0000] PC:0x008064 | 9C 06 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043895 F:0000] PC:0x008067 | 9C 07 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043896 F:0000] PC:0x00806a | 9C 08 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043897 F:0000] PC:0x00806d | 9C 09 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043898 F:0000] PC:0x008070 | 9C 0A 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043899 F:0000] PC:0x008073 | 9C 0B 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043900 F:0000] PC:0x008076 | 9C 0C 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043901 F:0000] PC:0x008079 | 9C 0D 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043902 F:0000] PC:0x00807c | 9C 0D 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043903 F:0000] PC:0x00807f | 9C 0E 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043904 F:0000] PC:0x008082 | 9C 0E 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043905 F:0000] PC:0x008085 | 9C 0F 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043906 F:0000] PC:0x008088 | 9C 0F 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043907 F:0000] PC:0x00808b | 9C 10 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043908 F:0000] PC:0x00808e | 9C 10 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043909 F:0000] PC:0x008091 | 9C 11 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043910 F:0000] PC:0x008094 | 9C 11 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043911 F:0000] PC:0x008097 | 9C 12 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043912 F:0000] PC:0x00809a | 9C 12 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043913 F:0000] PC:0x00809d | 9C 13 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043914 F:0000] PC:0x0080a0 | 9C 13 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043915 F:0000] PC:0x0080a3 | 9C 14 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043916 F:0000] PC:0x0080a6 | 9C 14 21    | STZ abs      | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043917 F:0000] PC:0x0080a9 | A9 80       | LDA #        | A:0x0003 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043918 F:0000] PC:0x0080ab | 8D 15 21    | STA abs      | A:0x0080 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043919 F:0000] PC:0x0080ae | 9C 16 21    | STZ abs      | A:0x0080 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043920 F:0000] PC:0x0080b1 | 9C 17 21    | STZ abs      | A:0x0080 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043921 F:0000] PC:0x0080b4 | 9C 1A 21    | STZ abs      | A:0x0080 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043922 F:0000] PC:0x0080b7 | A9 01       | LDA #        | A:0x0080 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043923 F:0000] PC:0x0080b9 | 9C 1B 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043924 F:0000] PC:0x0080bc | 8D 1B 21    | STA abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043925 F:0000] PC:0x0080bf | 9C 1C 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043926 F:0000] PC:0x0080c2 | 9C 1C 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043927 F:0000] PC:0x0080c5 | 9C 1D 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043928 F:0000] PC:0x0080c8 | 9C 1D 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043929 F:0000] PC:0x0080cb | 9C 1E 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043930 F:0000] PC:0x0080ce | 8D 1E 21    | STA abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043931 F:0000] PC:0x0080d1 | 9C 1F 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043932 F:0000] PC:0x0080d4 | 9C 1F 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043933 F:0000] PC:0x0080d7 | 9C 20 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043934 F:0000] PC:0x0080da | 9C 20 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043935 F:0000] PC:0x0080dd | 9C 21 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043936 F:0000] PC:0x0080e0 | 9C 23 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043937 F:0000] PC:0x0080e3 | 9C 24 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043938 F:0000] PC:0x0080e6 | 9C 25 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043939 F:0000] PC:0x0080e9 | 9C 26 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043940 F:0000] PC:0x0080ec | 9C 27 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043941 F:0000] PC:0x0080ef | 9C 28 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043942 F:0000] PC:0x0080f2 | 9C 29 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043943 F:0000] PC:0x0080f5 | 9C 2A 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043944 F:0000] PC:0x0080f8 | 9C 2B 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043945 F:0000] PC:0x0080fb | 9C 2C 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043946 F:0000] PC:0x0080fe | 9C 2D 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043947 F:0000] PC:0x008101 | 9C 2E 21    | STZ abs      | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043948 F:0000] PC:0x008104 | A9 30       | LDA #        | A:0x0001 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043949 F:0000] PC:0x008106 | 8D 30 21    | STA abs      | A:0x0030 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043950 F:0000] PC:0x008109 | 9C 31 21    | STZ abs      | A:0x0030 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043951 F:0000] PC:0x00810c | A9 E0       | LDA #        | A:0x0030 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043952 F:0000] PC:0x00810e | 8D 32 21    | STA abs      | A:0x00e0 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043953 F:0000] PC:0x008111 | 9C 33 21    | STZ abs      | A:0x00e0 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043954 F:0000] PC:0x008114 | 9C 00 42    | STZ abs      | A:0x00e0 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043955 F:0000] PC:0x008117 | A9 FF       | LDA #        | A:0x00e0 | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043956 F:0000] PC:0x008119 | 8D 01 42    | STA abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043957 F:0000] PC:0x00811c | 9C 02 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043958 F:0000] PC:0x00811f | 9C 03 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043959 F:0000] PC:0x008122 | 9C 04 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043960 F:0000] PC:0x008125 | 9C 05 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043961 F:0000] PC:0x008128 | 9C 06 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043962 F:0000] PC:0x00812b | 9C 07 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043963 F:0000] PC:0x00812e | 9C 08 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043964 F:0000] PC:0x008131 | 9C 09 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043965 F:0000] PC:0x008134 | 9C 0A 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043966 F:0000] PC:0x008137 | 9C 0B 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043967 F:0000] PC:0x00813a | 9C 0C 42    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043968 F:0000] PC:0x00813d | 9C 00 00    | STZ abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043969 F:0000] PC:0x008140 | A2 09       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043970 F:0000] PC:0x008142 | 8E 00 43    | STX abs      | A:0x00ff | X:0x0009 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043971 F:0000] PC:0x008145 | A2 18       | LDX #        | A:0x00ff | X:0x0009 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043972 F:0000] PC:0x008147 | 8E 01 43    | STX abs      | A:0x00ff | X:0x0018 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043973 F:0000] PC:0x00814a | A2 00       | LDX #        | A:0x00ff | X:0x0018 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043974 F:0000] PC:0x00814c | 8E 02 43    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043975 F:0000] PC:0x00814f | A2 00       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043976 F:0000] PC:0x008151 | 8E 03 43    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043977 F:0000] PC:0x008154 | A2 00       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043978 F:0000] PC:0x008156 | 8E 04 43    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043979 F:0000] PC:0x008159 | A2 00       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043980 F:0000] PC:0x00815b | 8E 05 43    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043981 F:0000] PC:0x00815e | A2 00       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043982 F:0000] PC:0x008160 | 8E 06 43    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043983 F:0000] PC:0x008163 | A2 80       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043984 F:0000] PC:0x008165 | 8E 15 21    | STX abs      | A:0x00ff | X:0x0080 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043985 F:0000] PC:0x008168 | A2 00       | LDX #        | A:0x00ff | X:0x0080 | Y:0x0004 | SP:0xff | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043986 F:0000] PC:0x00816a | 8E 16 21    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043987 F:0000] PC:0x00816d | A2 00       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043988 F:0000] PC:0x00816f | 8E 17 21    | STX abs      | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043989 F:0000] PC:0x008172 | A2 01       | LDX #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043990 F:0000] PC:0x008174 | 8E 0B 42    | STX abs      | A:0x00ff | X:0x0001 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043991 F:0000] PC:0x008177 | C2 10       | REP          | A:0x00ff | X:0x0001 | Y:0x0004 | SP:0xff | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000043992 F:0000] PC:0x008179 | E2 20       | SEP          | A:0x00ff | X:0x0001 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043993 F:0000] PC:0x00817b | A2 00 00    | LDX #        | A:0x00ff | X:0x0001 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043994 F:0000] PC:0x00817e | A9 00       | LDA #        | A:0x00ff | X:0x0000 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0



[Cyc:0000043995 F:0000] PC:0x008180 | 9D 00 00    | STA abs,X    | A:0x0000 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043996 F:0000] PC:0x008183 | E8          | INX          | A:0x0000 | X:0x0000 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043997 F:0000] PC:0x008184 | E0 00 02    | CPX #        | A:0x0000 | X:0x0001 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000043998 F:0000] PC:0x008187 | D0 F7       | BNE          | A:0x0000 | X:0x0001 | Y:0x0004 | SP:0xff | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
iterates 0x200 times : X -> 0x0200

[Cyc:0000046039 F:0000] PC:0x008180 | 9D 00 00    | STA abs,X    | A:0x0000 | X:0x01ff | Y:0x0004 | SP:0xff | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046040 F:0000] PC:0x008183 | E8          | INX          | A:0x0000 | X:0x01ff | Y:0x0004 | SP:0xff | P:0xa4 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046041 F:0000] PC:0x008184 | E0 00 02    | CPX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x24 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046042 F:0000] PC:0x008187 | D0 F7       | BNE          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0


[Cyc:0000046043 F:0000] PC:0x008189 | 8F FF FF 7F | STA long     | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046044 F:0000] PC:0x00818d | 20 EE B3    | JSR          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0


[Cyc:0000046045 F:0000] PC:0x00b3ee | 08          | PHP          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfd | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046046 F:0000] PC:0x00b3ef | E2 20       | SEP          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046047 F:0000] PC:0x00b3f1 | A9 8F       | LDA #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046048 F:0000] PC:0x00b3f3 | 8D 00 21    | STA abs      | A:0x008f | X:0x0200 | Y:0x0004 | SP:0xfc | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046049 F:0000] PC:0x00b3f6 | 28          | PLP          | A:0x008f | X:0x0200 | Y:0x0004 | SP:0xfc | P:0xa5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046050 F:0000] PC:0x00b3f7 | 60          | RTS          | A:0x008f | X:0x0200 | Y:0x0004 | SP:0xfd | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0


[Cyc:0000046051 F:0000] PC:0x008190 | A9 07       | LDA #        | A:0x008f | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046052 F:0000] PC:0x008192 | 8D 2C 21    | STA abs      | A:0x0007 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046053 F:0000] PC:0x008195 | A9 00       | LDA #        | A:0x0007 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046054 F:0000] PC:0x008197 | 8D 2D 21    | STA abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046055 F:0000] PC:0x00819a | A9 61       | LDA #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046056 F:0000] PC:0x00819c | 8D 07 21    | STA abs      | A:0x0061 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046057 F:0000] PC:0x00819f | 8D 09 21    | STA abs      | A:0x0061 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046058 F:0000] PC:0x0081a2 | 8D 0A 21    | STA abs      | A:0x0061 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046059 F:0000] PC:0x0081a5 | A9 70       | LDA #        | A:0x0061 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046060 F:0000] PC:0x0081a7 | 8D 08 21    | STA abs      | A:0x0070 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046061 F:0000] PC:0x0081aa | A9 00       | LDA #        | A:0x0070 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x25 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046062 F:0000] PC:0x0081ac | 8D 0B 21    | STA abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046063 F:0000] PC:0x0081af | A9 00       | LDA #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046064 F:0000] PC:0x0081b1 | 8D 0C 21    | STA abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046065 F:0000] PC:0x0081b4 | A9 00       | LDA #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046066 F:0000] PC:0x0081b6 | 8D 30 21    | STA abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046067 F:0000] PC:0x0081b9 | A9 00       | LDA #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046068 F:0000] PC:0x0081bb | 8D 31 21    | STA abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046069 F:0000] PC:0x0081be | 20 51 AE    | JSR          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046070 F:0000] PC:0x00ae51 | 08          | PHP          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfd | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046071 F:0000] PC:0x00ae52 | E2 10       | SEP          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:16 E:0
[Cyc:0000046072 F:0000] PC:0x00ae54 | 9C 00 00    | STZ abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046073 F:0000] PC:0x00ae57 | A2 09       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046074 F:0000] PC:0x00ae59 | 8E 00 43    | STX abs      | A:0x0000 | X:0x0209 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046075 F:0000] PC:0x00ae5c | A2 18       | LDX #        | A:0x0000 | X:0x0209 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046076 F:0000] PC:0x00ae5e | 8E 01 43    | STX abs      | A:0x0000 | X:0x0218 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046077 F:0000] PC:0x00ae61 | A2 00       | LDX #        | A:0x0000 | X:0x0218 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046078 F:0000] PC:0x00ae63 | 8E 02 43    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046079 F:0000] PC:0x00ae66 | A2 00       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046080 F:0000] PC:0x00ae68 | 8E 03 43    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046081 F:0000] PC:0x00ae6b | A2 00       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046082 F:0000] PC:0x00ae6d | 8E 04 43    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046083 F:0000] PC:0x00ae70 | A2 00       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046084 F:0000] PC:0x00ae72 | 8E 05 43    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046085 F:0000] PC:0x00ae75 | A2 00       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046086 F:0000] PC:0x00ae77 | 8E 06 43    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046087 F:0000] PC:0x00ae7a | A2 80       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046088 F:0000] PC:0x00ae7c | 8E 15 21    | STX abs      | A:0x0000 | X:0x0280 | Y:0x0004 | SP:0xfc | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046089 F:0000] PC:0x00ae7f | A2 00       | LDX #        | A:0x0000 | X:0x0280 | Y:0x0004 | SP:0xfc | P:0xb5 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046090 F:0000] PC:0x00ae81 | 8E 16 21    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046091 F:0000] PC:0x00ae84 | A2 00       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046092 F:0000] PC:0x00ae86 | 8E 17 21    | STX abs      | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046093 F:0000] PC:0x00ae89 | A2 01       | LDX #        | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfc | P:0x37 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046094 F:0000] PC:0x00ae8b | 8E 0B 42    | STX abs      | A:0x0000 | X:0x0201 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046095 F:0000] PC:0x00ae8e | 28          | PLP          | A:0x0000 | X:0x0201 | Y:0x0004 | SP:0xfc | P:0x35 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046096 F:0000] PC:0x00ae8f | 60          | RTS          | A:0x0000 | X:0x0201 | Y:0x0004 | SP:0xfd | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046097 F:0000] PC:0x0081c1 | A2 00       | LDX #        | A:0x0000 | X:0x0201 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046098 F:0000] PC:0x0081c3 | 00 8E       | BRK          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xff | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
[Cyc:0000046099 F:0000] PC:0x004000 | 00 00       | BRK          | A:0x0000 | X:0x0200 | Y:0x0004 | SP:0xfb | P:0x27 | DBR:0x00 | PBR:0x00 | D:0x0000 | M:8 X:8 E:0
